body {
    font-family: 'Inter', sans-serif;
    background-color: #f4f6f9;
}

.top-nav {
    background-color: #30323C;
}

.top-nav ul {
    padding-left: 0px;
    list-style: none;
}

.top-nav ul li {
    padding: 10px 15px;
}

.top-nav ul li a {
    font-size: 14px;
    color: #d4d6db;
    text-decoration: none;
}

.top-nav ul li a:hover {
    text-decoration: underline;
    color: white;
    padding-bottom: 0px !important;
}

.navbar-brand img {
    height: 50px;
}

/* .navbar {
    background-color: #23242B;
} */















.dropdown2 {
    float: left;
    overflow: hidden;
}

.dropdown2 .dropbtn {
    font-size: 14px;
    color: #d4d6db;
    text-decoration: none;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font: inherit;
    margin: 0;
}

/* .navbar a:hover,
.dropdown2:hover .dropbtn {
    background-color: white;
    color: #23242B;
} */

.dropdown2-content {
    display: none;
    position: absolute;
    background-color: white;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding-top: 30px;
    padding-bottom: 30px;
}

.dropdown2-content .header {
    background: red;
    padding: 16px;
    color: white;
}

.dropdown2:hover .dropdown2-content {
    display: block;
}
.border-right{
    border-right: 1px solid #d9e0e4;
}

.level-2{
   margin-bottom: 20px;
}

 .level-2 a {
    color: #23242b;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
}

 .level-3 {
margin-bottom: 30px;
}

 .level-3 li {
    margin-bottom: 15px;
}

 .level-3 a {
    color: #23242b;
    font-size: 14px;
    text-decoration: none;
}

 /* a:hover {
text-decoration: underline;
}

 a:focus {
text-decoration: underline;
}
 */

 .flyout-promo {
width: 100%;
height: auto;
margin-bottom: 25px;
}

 .flyout-close {
background: #ebeced;
border-bottom: 1px solid #d9e0e4;
}

 .flyout-close .fa {
    display: block;
    color: #23242b;
    padding: 15px 0;
}

 .flyout-close a:hover {
    text-decoration: none;
}

 .flyout-close a:focus {
    text-decoration: none;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        height: auto;
    }
}
/* ==========================================================accordian */
/* .order-lg-1{
    order: 1 !important;
}
.order-2{
    order: 2 !important;
} */
.filter-heading{
    font-size: 20px;
    font-weight: 600;
    color: #045586;
    border-bottom: 1px solid #045586;
    padding-bottom: 15px !important;
}
/* .filter-div{
    background-color: rgb(229, 231, 236);

} */
.accordian2,
.accordian {
    background-color: transparent;
    color: #23242b;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    font-weight: 600 !important;
    transition: 0.4s;
    border-bottom: 1px solid white;
  }
  .accordian-child{
    background-color: rgb(217, 219, 224);
    color: #23242b;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    font-weight: 600 !important;
    transition: 0.4s;
  }
  .accordian-main{
    background-color: rgb(217, 219, 224);
    color: #23242b;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    font-weight: 600 !important;
    transition: 0.4s;
  }
  .active3, .accordian:hover,
  .active2, .accordian-child:hover,
  .activeMain, .accordian-main:hover  {
    background-color: #add1e757; 
  }
  .panel-child,
  .panel-main,
  .panel{
    padding: 10px;
    display: none;
    background-color: white;
    overflow: hidden;
  }
  .panel-main{
    background-color: #277BB4;
  }
  .accordian-main:after{
    content: "\2193"; 
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
.accordian:after,
.accordian-child:after {
    content: '\002B';
    color: #23242b;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
  .active3:after,
  .active2::after {
    content: "\2212";
    color: #23242b;
  }
  .activeMain::after{
    content: "\2191"; 
    color: white;
  }
  .accordian-main{
    font-size: 20px;
    font-weight: 600;
    color: white;
    background-color: #277bb4 !important;
    padding: 8px 10px;
  }
  .filter{
    background-color: rgb(229, 231, 236);
    width: 260px;
    display: flex !important;
    flex-shrink: 0  !important;
    height: 100vh;
    overflow-y: hidden;
  }
    .filter::-webkit-scrollbar {
    width: 5px;
  }
  
   
    .filter::-webkit-scrollbar-thumb {
    background-color: darkgrey;
  }
  .filter:hover{
    overflow-y: auto;
  }
  .news-container{
    display: flex !important;
    flex-shrink: 0  !important;
  }
  /* ============================================new */
  /*overide the .PromoPanItem - background-color*/
  .PromotionPanelMainOuterWraper{
    width: 250px;
  }
	.PPI-Yellow { background-color:#f8ecce;}
    .PromoPanItem {
        margin: 0px 10px 10px 0px;
        padding: 20px 0px;
        display: flow-root;
    }
	.PPIHeading {
		font-size: 18px;
		line-height: normal;
		cursor: pointer;
		color: #23242b !important;
        font-weight: 700;
		padding: 0px 15px !important;
	}
	
	.PPIMSGBody {
		font-weight:normal;
		margin: 10px 0px 15px;
		padding: 0px 15px !important;
        font-size: 14px;
        font-weight: 500;
        color: black;
	}
	
	.PPIMSGBody a{
		color: #23242b;
		font-weight: bold;
		text-decoration: underline;
	}
	
    .news-arrow{
        color: black;
        font-size: 18px;
    }
    /* ====================main area */
    .main-area{
        display: flex;
        justify-content:space-between;
    }
    .panel-card{
        background-color: white ;
        border-radius: 4px;
        padding: 10px;
        display: flex;
        align-items: center;
        text-decoration: none;
        color: black !important;
        border: 2px solid transparent;
    }
    .panel-card--icon{
        font-size: 22px;
        margin-right: 10px;
    }
    .panel-card--text{
        font-size: 14px;
        font-weight: 600;
        line-height: 32px;
    }
    .panel-card:hover{
        border: 2px solid black;
    }
    /* -----------------------------slide */
    .carousel__slide-1 {
        position: relative;
        display: block;
        flex: 1 0 100%;
        width: 100%;
        height: width;
        overflow: hidden;
        transition: all 200ms ease-out;
        box-sizing: border-box;
        white-space: normal;
   }
    .carousel__slide-1 figure {
        display: flex;
        margin: 0;
   }
    @media only screen and (max-width: 7479px) {
        .carousel__slide-1 figure {
            justify-content: center;
       }
   }
    .carousel__slide-1 div {
        width: 100%;
        position: relative;
        overflow: hidden;
   }
    .carousel__slide-1 div:before {
        display: block;
        content: "";
        /* padding-top: 50%; */
   }
    .carousel__slide-1 div > img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
   }
    @media only screen and (max-width: 7479px) {
        .carousel__slide-1 div {
            width: 100%;
       }
   }
    .carousel__slide-1 img {
        display: block;
        flex: 1 1 auto;
        object-fit: cover;
   }
    .carousel__slide-1 .credit {
        margin-top: 1rem;
        color: rgba(0, 0, 0, 0.5);
        display: block;
   }
    .carousel__slide-1.scrollable {
        overflow-y: scroll;
   }
.council-card{
    background-color: #277BB4;
    padding: 15px;
    border-radius: 4px;
    font-size: 22px;
    font-weight: 500;
    color: white !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-decoration: none;
}
.council-card i{
   font-size: 24px;
}
/* .carousel-inner{
    height: 550px;
} */

.flip-card{
    position: relative;
    cursor: pointer;
}
.flip-card img{
    min-height: 200px;
    object-fit: cover;
    width: 100%;
    height: auto;
}
.flip-card2 img{
    min-height: 200px;
    object-fit: cover;
    height: auto;
}
.flip-card-content{
    position: absolute;
    height: 50px;
    background-color: white;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    padding:15px 20px;
}
.flip-card-content h1{
    font-size: 16px;
    font-weight: 500;
    margin-bottom:20px;
}
.flip-card:hover .flip-card-content{
    height: 95%;
    transition: all .5s;
}
  /* What's On block. */
  #WhatsOnBlock {
    background: #fff;
    border: 1px solid #cfd3de;
    padding: 30px;
    font-size: 16px;
    color: #434c5d;
    text-align: center;
    line-height: 1.35;
    margin-top: 20px
}

    #WhatsOnBlock a {
        color: #2175b5;
        font-weight: bold;
        display: block;
        margin-top: 20px;
        font-size: 16px
    }
.f-14{
    font-size: 14px
}
/* ==================================================footer */
.footer{
    background-color: #2A303C;
    border: none;
    padding: 30px 0px;
}
.footer-col a{
    font-size: 14px;
    font-weight: 400;
    color: #b8bdc9;
    text-decoration: underline;
   
}
.footer-col{
    font-size: 14px;
    font-weight: 400;
    color: #b8bdc9;
}
/* ====================header */
header {
    position: relative;
    z-index: 3;
    padding: 10px 0px;
    /* height: 80px; */
}

.close-icon {
    display: none;
    font-size: 24px
}

.open-icon {
    font-size: 24px
}

.navbar-brand .logo {
    object-fit: contain;
    height: 50px;
}

.navbar-brand .text {
    object-fit: contain;
    height: 40px;
}

.navbar-dark .navbar-nav .nav-link {
    color: white !important;
    padding: 10px 10px !important;
    font-size: 16px;
    font-weight: 600;
}

.dropdown-menu .dropdown-submenu {
    display: none;
    position: absolute;
    left: 100%;
    top: 0px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border: none !important;
    border-radius: 0px !important;

}

.gtco-testimonials .active {
    opacity: 1 !important;
}

.active-menu {
    border-bottom: 2px solid white;
}

.dropdown-menu {
    background-color: #277bb4 !important;
}

.dropdown-menu li a {
    color: white !important;
    font-size: 14px;
}

.dropdown-item:hover {
    background-color: #5f9ec9 !important;
}

.dropdown-menu .dropdown-submenu-left {
    right: 100%;
    left: auto;
}

.menu-list {
    list-style: none;
}

/* .z-index-100{
      z-index: 100;
  } */

.dropdown-menu>li:hover>.dropdown-submenu {
    display: block;
}

.dropdown-menu {
    min-width: 200px;
    top: 41px;
    border-radius: 0 0 0 6px;
    border: none;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

/* .dropdown-menu-main{
      height: 400px !important;
      overflow-y: scroll;
  } */
.white-space-no-wrap {
    white-space: nowrap;
}

.dropdown:hover>.dropdown-menu {
    display: block;
}

.gov-logo {
    position: absolute;
    top: 10px;
    right: 0px;
}

.search-div {
    position: relative;
}

.search-div i {
    position: absolute;
    left: 7px;
    top: 3px;
    color: #045586;
}

.search {
    /* margin-right: 100px; */
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 4px 7px;
    font-size: 14px;
    font-weight: 500;
    color: black;
    padding-left: 30px;

}

.search:focus,
.search:active {
    outline: none;
    box-shadow: none;
}

main {
    position: relative;
    z-index: 1;
}

.home-video {
    width: 100%;
}


.nav-menu {
    background-color: #277bb4;
    position: relative;
}

.search-text{
 font-size: 12px;
 color: white;
 cursor: pointer;
}
.search-text i{
    font-size: 18px;
}
/* .carousel-inner{
    max-height: 500px;
} */

/* ==================================================message */

.testimonials {
    background:linear-gradient(#0454866c, #0454866c) ,url("/assets/images/Karachi-1.jpg");
    padding: 60px 0px;
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.testimonials h1 {
    font-size: 36px;
    font-weight: 500;
    color: white;
    text-align: left;
}

.gtco-testimonials {
    position: relative;
    margin-top: 30px;
}

.gtco-testimonials h2 {
    font-size: 30px;
    text-align: center;
    color: #333333;
    margin-bottom: 50px;
}

.gtco-testimonials .owl-stage-outer {
    padding: 30px 0;
}

.gtco-testimonials .owl-nav {
    display: none;
}

.gtco-testimonials .owl-dots {
    text-align: center;
}

.gtco-testimonials .owl-dots span {
    position: relative;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: block;
    background: #fff;
    border: 2px solid rgba(255, 255, 255, 0.568);
    margin: 0 5px;
}

.gtco-testimonials .owl-dots .active {
    box-shadow: none;
}

.gtco-testimonials .owl-dots .active span {
    background: #01b0f8;
    box-shadow: none;
    height: 12px;
    width: 12px;
    margin-bottom: -1px;
}

.gtco-testimonials .card {
    background: #fff;
    box-shadow: 0 8px 30px -7px #c9dff0;
    margin: 0 20px;
    padding: 0 10px;
    border-radius: 20px;
    border: 0;
    height: 100%;
    min-height: 510px;
    /* min-height: 460px; */
}
.Agenda{
    font-size: 14px !important;
    font-weight: 500;
    color: gray;
    text-align: left !important;
}
.gtco-testimonials .card .card-img-top {
    max-width: 100px;
    border-radius: 50%;
    margin: 15px auto 0;
    box-shadow: 0 8px 20px -4px #95abbb;
    width: 100px;
    height: 100px;
}
.city-council-btn{
    background-color:#f5f5f5;
    border-radius: 6px;
    color:gray;
    display: inline-block;
    font-weight: 700;
    justify-self: flex-end;
    margin-top: auto;
    min-width: 160px;
    padding:10px 20px;
    border: none;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px !important;
}

.gtco-testimonials .card h5 {
    color: #277BB4;
    font-size: 21px;
    line-height: 1.3;
    text-align: left;
}

.gtco-testimonials .card h5 span {
    font-size: 14px;
    color: #666666;
}
.gtco-testimonials .card{
    font-size: 22px;
}
.gtco-testimonials .card p {
    font-size: 16px;
    color: #555;
    font-weight: 700;
    padding-bottom: 15px;
}

.gtco-testimonials .active {
    opacity: 0.5;
    transition: all 0.3s;
}

.gtco-testimonials .center {
    opacity: 1;
}

.gtco-testimonials .center h5 {
    font-size: 24px;
}

.gtco-testimonials .center h5 span {
    font-size: 20px;
}

.gtco-testimonials .center .card-img-top {
    max-width: 100%;
    height: 120px;
    width: 120px;
}

@media (max-width: 767px) {
    .gtco-testimonials {
        margin-top: 20px;
    }
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
    outline: 0;
}

.owl-carousel button.owl-dot {
    outline: 0;
}

.dck-footer-h5{
    color: black;
    font-family: var(--font-family);
    font-size: 19px;
    letter-spacing: 1px;
}


.dck-footer-h5{
    color: black;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 500;
}


.dck-footer a{
    color: black;
    font-size: 14px;
}

.dck-footer a:hover{
    color: black;
}
.icon-footer i{
    color: black !important;
}
.citizen_complain a {
    color: #035620 !important;
    font-size: 22px;
    font-weight: 600;
    outline: none !important;
    text-decoration: none !important;
    transition: 0.5s all;
}
.carousel-inner{
    height: 400px;
}
.carousel-item img{
    height: 400px;
    width: 100%;
}